[program:backend-base-flask]
user=ubuntu
command=bash /opt/services/backend-base-flask/run.sh gunicorn --workers 10 run:app --bind 0.0.0.0:19000
stopsignal=KILL
stopwaitsecs=3
directory=/opt/services/backend-base-flask
stderr_logfile = /var/log/supervisor/backend-base-flask.error.log
stdout_logfile = /var/log/supervisor/backend-base-flask.out.log
