[program:backend-base]
user=ubuntu
command=bash /opt/at.services/at.backend-base/run.sh gunicorn --workers 10 run:app --bind 0.0.0.0:19000
stopsignal=KILL
stopwaitsecs=3
directory=/opt/at.services/at.backend-base
stderr_logfile = /var/log/supervisor/backend-base.error.log
stdout_logfile = /var/log/supervisor/backend-base.out.log
